# mvpTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/mvptesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alex/mvptesting/db/dao/: NoteDaoTest.java
app/src/androidTest/java/com/alex/mvptesting/notes/: NotesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mvptesting/: AbstractPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alex/mvptesting/activities/: BaseActivity.java
app/src/main/java/com/alex/mvptesting/adapters/: NotesRecyclerViewAdapter.java  OnItemClickListener.java
app/src/main/java/com/alex/mvptesting/addnote/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNotePresenter.java  AddNoteActivity.java  AddNoteContract.java  AddNotePresenter.java
app/src/main/java/com/alex/mvptesting/application/: NotesApplication.java
app/src/main/java/com/alex/mvptesting/constants/: RequestCodes.java
app/src/main/java/com/alex/mvptesting/data/: NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/alex/mvptesting/data/repository/: NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/alex/mvptesting/data/source/: NoteDataSource.java
app/src/main/java/com/alex/mvptesting/data/source/local/: AppDatabase.java  DatabaseInfo.java  NoteLocalDataSource.java
app/src/main/java/com/alex/mvptesting/data/source/local/dao/: NoteDao.java
app/src/main/java/com/alex/mvptesting/db/: AppDatabase.java  DatabaseInfo.java
app/src/main/java/com/alex/mvptesting/db/dao/: NoteDao.java
app/src/main/java/com/alex/mvptesting/dialogs/: MyDialogFragment.java
app/src/main/java/com/alex/mvptesting/entities/: Note.java
app/src/main/java/com/alex/mvptesting/model/: NoteRepository.java  NoteRepositoryImpl.java  NotesRepository.java  NotesRepositoryImpl.java
app/src/main/java/com/alex/mvptesting/notedetails/: NoteDetailActivity.java  NoteDetailsActivity.java  NoteDetailsContracr.java  NoteDetailsContract.java  NoteDetailsPresenter.java
app/src/main/java/com/alex/mvptesting/notes/: MainActivity.java  NotesActivity.java  NotesContract.java  NotesPresenter.java
app/src/main/java/com/alex/mvptesting/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  activity_note_details.xml  activity_notes.xml  activity_settings.xml  note_list_item.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_note_details.xml  menu_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/mvptesting/: ExampleUnitTest.java  ImmediateSchedulerRule.java
app/src/test/java/com/alex/mvptesting/addnote/: AddEditNotePresenterTest.java  AddNotePresenterTest.java  ImmediateSchedulerRule.java
app/src/test/java/com/alex/mvptesting/data/: NotesRepositoryTest.java
app/src/test/java/com/alex/mvptesting/notedetails/: NoteDetailsPresenterTest.java
app/src/test/java/com/alex/mvptesting/notes/: NotesPresenterTest.java  NotesViewTest.java
app/src/test/java/com/alex/mvptesting/settings/: SettingsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
